BingMapWPFApplication/PagesXAML/FedExLocator.xaml

<Window x:Class="BingMapWPFApplication.FedExLocator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
    Title="FedExLocator" Width="1024" Height="768">
    <Window.Resources>
        <SolidColorBrush x:Key="brushWatermarkBackground" Color="White" />
        <SolidColorBrush x:Key="brushWatermarkForeground" Color="LightSteelBlue" />
        <SolidColorBrush x:Key="brushWatermarkBorder" Color="Indigo" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <Style x:Key="EntryFieldStyle" TargetType="Grid" >
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="20,0" />
        </Style>
    </Window.Resources>
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
            <RowDefinition Height="20" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <m:Map x:Name="fedExLocatorMap"
            CredentialsProvider="axshD0XP67KzdsgEcfLd~-rhFs_Pfc5KdST0lT07Ceg~Akj3gmDa1sNNc-tsS8oNvciwZtjEGmtyoNF_zf3Udm0PDdZrYAvLN8Zmk279_BFW"           
            Grid.Column="0" Grid.Row="0" Grid.RowSpan="4" Padding="5"
            Center="39.3683,-95.2734,0.0000" ZoomLevel="4.000" AnimationLevel="None" Margin="0,0,0,44" >
        </m:Map>
        <Grid Grid.Row="3" Background="{StaticResource brushWatermarkBackground}" Style="{StaticResource EntryFieldStyle}" Height="44" Margin="20,6,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="60*"/>
            </Grid.ColumnDefinitions>
            <TextBox  Width="84"  VerticalAlignment="Center" HorizontalAlignment="Right" x:Name="txtTargetZip" Margin="10,10,83,10" Height="20" Grid.Column="1"/>
            <TextBlock IsHitTestVisible="False" Text="  ZIP Code" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,14,83,10" Foreground="DarkGray" Width="84" Height="20" Grid.Column="1">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=txtTargetZip}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <Button x:Name="btnSearch" Click="btnSearch_Click"  Content="Search" HorizontalAlignment="Center" Margin="892,10,0,10" VerticalAlignment="Center" Width="68" Height="20" Grid.Column="1"/>
        </Grid>
    </Grid>
</Window>
